events {
    worker_connections 1024;
}
http {
    error_log /etc/nginx/logs/error.log;
    access_log /etc/nginx/logs/access.log;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        location / {
            proxy_pass http://bitazza-front/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /bitazza-api/ {
            proxy_pass http://bitazza-api:3000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}